<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:fontFamily="@font/miltonian_tattoo"
        android:textColor="#72B0B8"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:transitionName="transitionTitle"
        tools:text="movie title " />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/ivPoster"
        android:fontFamily="serif"
        android:textColor="#FFFDFD"
        android:textSize="16sp"
        android:maxLines="5"
        android:ellipsize="end"
        android:transitionName="transitionOverview"
        tools:text="about this movie " />

    <ImageView
        android:id="@+id/ivPlayLogo"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivPoster"
        android:layout_alignBottom="@id/ivPoster"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/yt_icon" />

</RelativeLayout>
